dir /bitnami/redis/data
requirepass password123
masterauth password123
cluster-enabled yes
cluster-config-file /opt/bitnami/redis/nodes-conf/nodes.conf
cluster-node-timeout 5000
appendonly yes
save ""
